# ChessAndroid

./: .gitignore  .tavis.yml  .travis.yml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oceancraft/chess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/chess/: AndroidTileType.java  App.java  ChatAdapter.java  ChatFragment.java  ChessMan.java  GameFragment.java  GameLogAdapter.java  GamePagerAdapter.java  GameViewModel.java  HighLightController.java  IntersectionChecker.java  LaunchFragment.java  LogFragment.java  MainActivity.java  Message.java  MovesCalculator.java  NetworkGameSetupFragment.java  Position.java  Screens.java  Tile.java  TileType.java  TileTypeChanger.java  WaitingFragment.java
app/src/main/java/com/example/chess/chessman/: Bishop.java  HighLightController.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
app/src/main/java/com/example/chess/di/: AppComponent.java  CiceroneModule.java  ContextModule.java  NetModule.java
app/src/main/java/com/example/chess/game/: ActionTransmitter.java  Castling.java  CastlingListener.java  ChessGame.java  ChessView.java  EatMovement.java  EnPassant.java  EnPassantListener.java  HighLightController.java  IntersectionChecker.java  LogLine.java  Move.java  MoveListener.java  Movement.java  MovesCalculator.java  OnPressListener.java  Position.java  ResetOnPressListener.java  SimpleMovement.java  Tile.java  TileType.java  TileTypeChanger.java
app/src/main/java/com/example/chess/net/: ActionTransmitterImpl.java  Castling.java  ChessClient.java  EnPassant.java  EventListener.java  Listener.java  Message.java  MessageListener.java  Move.java  OnRoomCreated.java  RoomFullListener.java  ServiceMessage.java
app/src/main/java/ru/oceancraft/chess/: AndroidTileType.java  App.java  AppActivity.java  ChatAdapter.java  ChatFragment.java  GameFragment.java  GameLogAdapter.java  GamePagerAdapter.java  GameViewModel.java  LaunchFragment.java  LogFragment.java  MainActivity.java  Message.java  NetworkGameSetupFragment.java  Screens.java  WaitingFragment.java
app/src/main/java/ru/oceancraft/chess/di/: AppComponent.java  CiceroneModule.java  ContextModule.java  GameModule.java  NetModule.java
app/src/main/java/ru/oceancraft/chess/game/: ActionTransmitter.java  Castling.java  CastlingListener.java  ChessGame.java  ChessView.java  EatMovement.java  EnPassant.java  EnPassantListener.java  HighLightController.java  IntersectionChecker.java  LogLine.java  MoveListener.java  Movement.java  MovesCalculator.java  OnPressListener.java  Position.java  ResetOnPressListener.java  SimpleMovement.java  Tile.java  TileType.java  TileTypeChanger.java
app/src/main/java/ru/oceancraft/chess/model/: ActionTransmitter.java  Castling.java  CastlingListener.java  ChessGame.java  ChessView.java  EatMovement.java  EnPassant.java  EnPassantListener.java  GameState.java  HighLightController.java  IntersectionChecker.java  LogLine.java  Message.java  MoveListener.java  Movement.java  MovesCalculator.java  OnPressListener.java  Position.java  ResetOnPressListener.java  SimpleMovement.java  Tile.java  TileCoordinates.java  TileType.java  TileTypeChanger.java
app/src/main/java/ru/oceancraft/chess/model/action_transmitter/: ActionTransmitter.java
app/src/main/java/ru/oceancraft/chess/model/listeners/: CastlingListener.java  EnPassantListener.java  MoveListener.java  OnPressListener.java  OnPromotionListener.java  PromotionListener.java  ResetOnPressListener.java
app/src/main/java/ru/oceancraft/chess/model/movements/: Castling.java  EatMovement.java  EnPassant.java  Movement.java  Promotion.java  SimpleMovement.java
app/src/main/java/ru/oceancraft/chess/net/: ActionTransmitterImpl.java  Castling.java  ChessClient.java  EnPassant.java  EventListener.java  JavaActionTransmitterImpl.java  Listener.java  Message.java  MessageListener.java  Move.java  NetworkActionTransmitter.java  OnRoomCreated.java  Packages.java  RoomFullListener.java  ServiceMessage.java  StatusCheckListener.java
app/src/main/java/ru/oceancraft/chess/presentation/: ChatAdapter.java  GameLogAdapter.java  GamePagerAdapter.java  GameViewModel.java  WaitingFragment.java
app/src/main/java/ru/oceancraft/chess/ui/: AndroidTileType.java  ChatFragment.java  GameFragment.java  LaunchFragment.java  LogFragment.java  NetworkGameSetupFragment.java  WaitingFragment.java
app/src/main/res/anim/: fragment_close_enter.xml  fragment_close_exit.xml  fragment_fade_enter.xml  fragment_fade_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml
app/src/main/res/drawable/: ic_chess_blt45.xml  rounded_rectangle_orange.xml  rounded_rectangle_white.xml  send.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_game.xml  fragment_launch.xml  fragment_log.xml  fragment_network_game_setup.xml  fragment_waiting.xml  item_message_received.xml  item_message_sent.xml  log_line.xml  tile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/oceancraft/chess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
